PORT_APP=
DB_NAME=
DB_USER=
PGPASSWORD=
#crear esquemas en la base de datos antes de correr la app.
DB_SCHEMA_ONE=
DB_SCHEMA_TWO=
DB_HOST=
DB_PORT=
DB_DIALECT=
#enviroment
NODE_ENV=local
HTTPS=false
# jwt
JWT_SECRET_KEY=
# crypto
CRYPT_SECRET_KEY=

